<?php

return array(

// Titles
    'new message' => 'New note',
    'new comment' => 'New comment',
    'your account created' => 'Your new Feng Office account has been created',
    'your password' => 'Your password',
    'milestone assigned to you' => 'Milestone has been assigned to you',
    'task assigned to you' => 'Task has been assigned to you',

// Interface
    'hi john doe' => 'Hi {0}',
 
    'user password reseted desc' => 'You have requested to reset your password. If you want to reset your password follow the next link. If you have not requested to reset your password simply ignore this email.',
	'user password reseted username' => 'Username: {0}',
	'user password reseted password' => 'Your New password is {0} (we recomend you to change it as soon as login)',

	'password expiration reminder' => 'Password expiration reminder',
	'password expires days' => 'Your password will expire in {0} days',

    'dont reply wraning' => 'THIS IS A SYSTEM NOTIFICATION. DO NOT REPLY TO THIS EMAIL!',
    'new message posted' => 'New note "{0}" has been posted',
    'new task' => 'New task',
    'new task created' => 'New task "{0}" has been created in "{1}" workspace',
    'view new message' => 'View that note',
    'view new task' => 'View that task',

    'new comment posted' => 'New comment on "{0}" has been posted',
    'view new comment' => 'View that comment',

    'user created your account' => '{0} created a new account for you',
    'visit and login' => 'Visit {0} and login with',

    'milestone assigned' => 'Milestone "{0}" has been assigned to you',
	'task assigned' => 'Task "{0}" has been assigned to you',
    'view assigned milestones' => 'View the milestone',
	'view assigned tasks' => 'View the task',

    'reply mail' => 'Reply',  
    'write mail' => 'Write Mail',
    'mail to' => 'To',
    'mail account' => 'Account',
    'mail account desc' => ' Account from which the mail will be sent',
    'mail subject' => 'Subject',
    'mail CC' => 'CC',
    'mail CC desc' => ' Carbon Copy recipients will receive an identical copy of the email',
    'mail BCC' => 'BCC',
    'mail BCC desc' => ' Blind  Carbon Copy recipients will receive an identical copy of the email, but other recipients will not know about it',
    'mail from' => 'From',
    'mail body' => 'Body',
    'send mail' => 'Send Mail',
    'smtp server' => 'SMTP Server',
    'mail account smtp server description' => ' The SMTP server is the server that will be used to send emails',
    'smtp use auth' => 'SMTP Server Authentication',
    'mail account smtp use auth description' => ' The way you will authenticate with the SMTP server. Usually \'Use incoming\' is the correct option.',
    'no smtp auth' => 'No authentication',
    'same as incoming' => 'Use incoming',
    'smtp specific' => 'Input SMTP username and password',
    'smtp username' => 'SMTP Username',
    'mail account smtp username description' => ' Username for SMTP Server',
    'smtp password' => 'SMTP Password',
    'mail account smtp password description' => ' Password  for SMTP Server',
    'smtp port' => 'SMTP Server Port',
    'mail account smtp port description' => ' This is the port in which the server listens to the SMTP Service. The default and most common value is 25.',
    'outgoing transport type' => 'Secure connection',
	'mail account outgoing transport type description' => 'Set to "ssl" or "tls" for secure connection',
	'smtp settings' => 'SMTP Settings',
    'format plain' => 'Format as Plain Text',
    'format html' => 'Format as HTML',
    'mail format options' => 'Format',
    'forward mail' => 'Forward',
    'reply to all mail' => 'Reply to All',
    'success mark objects' => 'Mail updated',
    'error mark email' => 'Error updating email state',
    'draft' => 'Draft',
    'success save mail' => 'Draft saved',
    'discard' => 'Discard',
    'mail address' => 'Email Address',
    'mail address description' => 'Email address is the address that other people use to send you emails',
	'sent mails sync' => 'Sent mails synchronization settings (for IMAP only)',
	'connnection security' => 'Connection security',
	'select folder for outbox' => 'Select your outbox folder',
	'sync complete' => 'Sinchronization completed',
	'invalid sync settings' => 'Invalid synchronization settings. Cannot establish a connection with the server',
	'cant find user' => 'Cannot find the requested user',
	'cant find account' => 'Cannot find the requested email account',

	'unread emails' => 'Unread emails',
	//'view due task' => 'View due task',
	'due_date reminder notification task' => 'Due task reminder',
	'due_date task reminder desc' => 'Task "{0}" is due on "{1}" and is still pending',
	'due_date reminder notification milestone' => 'Due milestone reminder',
	'due_date milestone reminder desc' => 'Milestone "{0}" is due on "{1}" and is still pending',
	'start reminder notification event' => 'Event reminder',
	'start event reminder' => 'Event reminder',
	'start event reminder desc' => 'Event "{0}" starts on "{1}"',
	'task has been modified' => 'Task "{0}" in workspace "{1}" has been modified',
	'task modified' => 'Task modified',
	'view task' => 'View task',
	'view file' => 'View file',
	'view message' => 'View message',
	'view comment' => 'View comment',
	'view company' => 'View company',
	'view contact' => 'View contact',
	'view mail account' => 'View mail account',
	'view email' => 'View email',
	'view emailunclassified' => 'View email',
	'view chart' => 'View chart',
	'view event' => 'View event',
	'view file_revision' => 'View file revision',
	'view form' => 'View form',
	'view milestone' => 'View milestone',
	'view task' => 'View task',
	'view webpage' => 'View web link',
	'view project' => 'View workspace',
	'view tag' => 'View tag',
	'view template' => 'View template',
	'view timeslot' => 'View timeslot',
	'view user' => 'View user',	

	'original message' => 'Original message',
	'mail sent' => 'Sent',

	'new notification task' => 'New task \'{0}\'',
	'new notification task desc' => 'A new task entitled \'{0}\' has been added by {1}.',
	'new notification event' => 'New event \'{0}\'',
	'new notification event desc' => 'A new event entitled \'{0}\' has been added by {1}',
	'new notification company' => 'New company \'{0}\'',
	'new notification company desc' => 'A new company named \'{0}\' has been added by {1}',
	'new notification contact' => 'New contact \'{0}\'',
	'new notification contact desc' => 'A new contact named \'{0}\' has been added by {1}',
	'new notification message' => 'New note \'{0}\'',
	'new notification message desc' => 'A new note entitled \'{0}\' has been added by {1}',
	'new notification file' => 'New file \'{0}\'',
	'new notification file desc' => 'A new file named \'{0}\' has been added by {1}',
	'new notification webpage' => 'New web link \'{0}\'',
	'new notification webpage desc' => 'A new web link entitled \'{0}\' has been added by {1}',
	'new notification milestone' => 'New milestone \'{0}\'',
	'new notification milestone desc' => 'A new milestone entitled \'{0}\' has been added by {1}',
	'new notification comment' => 'New comment on \'{0}\'',
	'new notification comment desc' => 'A new comment on \'{0}\' has been added by {1}.',

	'modified notification task' => 'Task \'{0}\' has been modified',
	'modified notification task desc' => 'Task \'{0}\' has been modified by {1}.',
	'modified notification event' => 'Event \'{0}\' has been modified',
	'modified notification event desc' => 'Event \'{0}\' has been modified by {1}',
	'modified notification company' => 'Company \'{0}\' has been modified',
	'modified notification company desc' => 'Company \'{0}\' has been modified by {1}.',
	'modified notification contact' => 'Contact \'{0}\' has been modified',
	'modified notification contact desc' => 'Contact \'{0}\' has been modified by {1}.',
	'modified notification message' => 'Note \'{0}\' has been modified',
	'modified notification message desc' => 'Note \'{0}\' has been modified by {1}.',
	'modified notification file' => 'File \'{0}\' has been modified',
	'modified notification file desc' => 'File \'{0}\' has been modified by {1}.',
	'modified notification webpage' => 'Web link \'{0}\' has been modified',
	'modified notification webpage desc' => 'Web link \'{0}\' has been modified by {1}.',
	'modified notification milestone' => 'Milestone \'{0}\' has been modified',
	'modified notification milestone desc' => 'Milestone \'{0}\' has been modified by {1}.',
	'modified notification email' => 'Email \'{0}\' has been modified',
	'modified notification email desc' => 'Email \'{0}\' has been modified by {1}.',

	'deleted notification task' => 'Task \'{0}\' has been sent to trash',
	'deleted notification task desc' => 'Task \'{0}\' has been sent to trash by {1}.',
	'deleted notification event' => 'Event \'{0}\' has been sent to trash',
	'deleted notification event desc' => 'Event \'{0}\' has been sent to trash by {1}.',
	'deleted notification company' => 'Company \'{0}\' has been sent to trash',
	'deleted notification company desc' => 'Company \'{0}\' has been sent to trash by {1}.',
	'deleted notification contact' => 'Contact \'{0}\' has been sent to trash',
	'deleted notification contact desc' => 'Contact \'{0}\' has been sent to trash by {1}.',
	'deleted notification message' => 'Note \'{0}\' has been sent to trash',
	'deleted notification message desc' => 'Note \'{0}\' has been sent to trash by {1}.',
	'deleted notification file' => 'File \'{0}\' has been sent to trash',
	'deleted notification file desc' => 'File \'{0}\' has been sent to trash by {1}.',
	'deleted notification webpage' => 'Web link \'{0}\' has been sent to trash',
	'deleted notification webpage desc' => 'Web link \'{0}\' has been sent to trash by {1}.',
	'deleted notification milestone' => 'Milestone \'{0}\' has been sent to trash',
	'deleted notification milestone desc' => 'Milestone \'{0}\' has been sent to trash by {1}.',
	'deleted notification email' => 'Email \'{0}\' has been sent to trash',
	'deleted notification email desc' => 'Email \'{0}\' has been sent to trash by {1}.',

	'closed notification task' => 'Task \'{0}\' has been completed',
	'closed notification task desc' => 'Task \'{0}\' has been completed by {1}.',
	'closed notification milestone' => 'Milestone \'{0}\' has been completed',
	'closed notification milestone desc' => 'Milestone \'{0}\' has been completed by {1}.',
	'mail attachments' => 'Attachments',
	'select attachment' => 'Select and upload attachment',
	'attach from workspace' => 'Attach from workspace',
    'attach from file system' => 'Attach from computer',

	'subscribed notification task' => 'Subscribed to Task \'{0}\'',
	'subscribed notification task desc' => 'You have been subscribed to the Task \'{0}\' by {1}.',
	'subscribed notification event' => 'Subscribed to Event \'{0}\'',
	'subscribed notification event desc' => 'You have been subscribed to the Event \'{0}\' by {1}.',
	'subscribed notification company' => 'Subscribed to Company \'{0}\'',
	'subscribed notification company desc' => 'You have been subscribed to the Company \'{0}\' by {1}.',
	'subscribed notification contact' => 'Subscribed to Contact \'{0}\'',
	'subscribed notification contact desc' => 'You have been subscribed to the Contact \'{0}\' by {1}.',
	'subscribed notification message' => 'Subscribed to Note \'{0}\'',
	'subscribed notification message desc' => 'You have been subscribed to the Note \'{0}\' by {1}.',
	'subscribed notification file' => 'Subscribed to File \'{0}\'',
	'subscribed notification file desc' => 'You have been subscribed to the File \'{0}\' by {1}.',
	'subscribed notification webpage' => 'Subscribed to Web link \'{0}\'',
	'subscribed notification webpage desc' => 'You have been subscribed to the Web link \'{0}\' by {1}.',
	'subscribed notification milestone' => 'Subscribed to Milestone \'{0}\'',
	'subscribed notification milestone desc' => 'You have been subscribed to the Milestone \'{0}\' by {1}.',
	'subscribed notification email' => 'Subscribed to Email \'{0}\'',
	'subscribed notification email desc' => 'You have been subscribed to the Email \'{0}\' by {1}.',
	); // array

    ?>