<?php

  return array(
  
    // Objects
    'user' => 'User',
    'group' => 'Group',
    'groups' => 'Groups',
    'users' => 'Users',
    'member' => 'Member',
    'members' => 'Members',
    'company' => 'Company',
    'companies' => 'Companies',
    'client' => 'Client',
    'clients' => 'Clients',
    'package' => 'Package',
    'project' => 'Workspace',
    'projects' => 'Workspaces',
    'message' => 'Note',
    'messages' => 'Notes',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'milestone' => 'Milestone',
    'milestones' => 'Milestones',
    'task' => 'Task',
    'subtasks' => 'Subtasks',
    'tasks' => 'Tasks',
    'task list' => 'Task',
    'task lists' => 'Tasks',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'attachment' => 'Attachment',
    'attachments' => 'Attachments',
    'object subscribers' => 'Subscribers',
    'form' => 'Form',
    'forms' => 'Forms',
    'file' => 'File',
    'files' => 'Files',
    'file revision' => 'File revision',
    'file revisions' => 'File revisions',
  	'file contents' => 'File contents',
    'revision' => 'Revision',
    'revisions' => 'Revisions',
    'folder' => 'Folder',
    'folders' => 'Folders',
    'configuration category' => 'Configuration category',
    'configuration categories' => 'Configuration categories',
    'handin' => 'Hand-In',
    'handins' => 'Hand-Ins',
	'emailunclassified' => 'Email',

    'load file'=> 'Load file',
    'time' => 'Time',
  	'reporting' => 'Reports',
  
    // Variations
    'modify object subscribers' => 'Modify Subscribers',
  	'subscription modified successfully' => 'Subscribers Modified successfully',
    'owner company' => 'Owner company',
  	'client companies' => 'Client companies',
    
    'open milestone' => 'Open milestone',
    'open milestones' => 'Open milestones',
    'completed milestone' => 'Completed milestone',
    'completed milestones' => 'Completed milestones',
    'late milestones' => 'Late milestones',
    'late milestones and tasks' => 'Late milestones and tasks',
    'today milestones' => 'Today milestones',
    'upcoming milestones' => 'Upcoming milestones',
    'completed task list' => 'Completed task',
    'completed task lists' => 'Completed tasks',
    'open task list' => 'Open task',
    'open task lists' => 'Open tasks',
    'active project' => 'Active workspace',
    'active projects' => 'Active workspaces',
    'finished project' => 'Closed workspace',
    'finished projects' => 'Closed workspaces',
    'linked object' => 'Linked Object',
    'linked objects' => 'Linked Objects',
    
    'important message'  => 'Important note',
    'important messages' => 'Important notes',
    'important file'     => 'Important file',
    'important files'    => 'Important files',
    'parent task'    => 'Parent Task',
    
    'private message' => 'Private note',
    'private milestone' => 'Private milestone',
    'private task list' => 'Private tasks',
    'private comment' => 'Private comment',
    'private file' => 'Private file',

	'urgent milestone' => 'Urgent',
  
  	'object reminders' => 'Reminders',
  	'add object reminder' => 'Add reminder',
  
  	'create document' => 'Create Documents',
  	'create presentation' => 'Create Presentations',
  
 	'the message' => 'the note',
	'the email' => 'the email',
	'the emailunclassified' => 'the email',
	'the contact' => 'the contact',
	'the company' => 'the company',
	'the event' => 'the event',
  	'the file' => 'the file',
  	'the file revision' => 'the file revision',
	'the task' => 'the task',
  	'the milestone' => 'the milestone',
	'the webpage' => 'the weblink',
  	'the comment' => 'the comment',
  	'the user' => 'the user',
	'the project' => 'the workspace',
    'the file_revision' => 'the file revision',
	
  	'activity add' => "{1} added {0} {2}",
  	'activity edit' => "{1} edited {0} {2}",
  	'activity delete' => "{1} deleted {0} {2}",
  	'activity trash' => "{1} trashed {0} {2}",
   	'activity untrash' => "{1} untrashed {0} {2}",
  	'activity open' => "{1} opened {0} {2}",
   	'activity close' => "{1} closed {0} {2}",
  	'activity subscribe' => "{1} subscribed {3} to {0} {2}",
  	'activity unsubscribe' => "{1} unsubscribed {3} from {0} {2}",
   	'activity tag' => "{1} tagged {0} {2} with tags {3}",  	  
  	'activity untag' => "{1} removed tags from {0} {2}",
  	'activity comment' => "{1} commented {0} {2}:<br>&nbsp;&nbsp;&nbsp;&nbsp;\"{3}\"",
	'activity link' => "{1} linked {0} {2} with {3} {4}",
	'activity unlink' => "{1} unlinked {0} {2} from {3} {4}",
	'activity login' => "{0} logged in",
	'activity logout' => "{0} logged out",
  	'activity archive' => "{1} archived {0} {2}",
	'activity unarchive' => "{1} unarchived {0} {2}",
	'activity move from to' => "{1} moved {0} {2} from {3} to {4}",
	'activity move from' => "{1} moved {0} {2} from {3}",
	'activity move to' => "{1} moved {0} {2} to {3}",
	'activity move' => "{1} moved {0} {2}",
	'activity copy to' => "{1} copied {0} {2} to {3}",
  	'activity copy' => "{1} copied {0} {2}",
  	'activity read' => "{1} read {0} {2}",
	'activity download' => "{1} downloaded {0} {2}",
    'activity checkout' => "{1} checked out {0} {2}",
    'activity checkin' => "{1} checked in {0} {2}",
  
  	'x users' => "{0} users{1}",
  ); // array

?>