<?php

/**
 * Dashboard interface langs
 *
 * @version 1.0
 * @author Ilija Studen <ilija.studen@gmail.com>
 */

// Return langs
return array(
    'new Feng Office version available' => 'New version of Feng Office is available. <a class="internalLink" href="{0}" onclick="{1}">More details</a>.',

    'my tasks' => 'My tasks',
    'welcome back' => 'Welcome back <strong>{0}</strong>',

    'online users' => 'Online users',
    'online users desc' => 'Users who were active in last 15 minutes:',

  	'charts' => 'Charts',
    'contacts' => 'Contacts',
    'dashboard' => 'Dashboard',
    'administration' => 'Administration',
    'my account' => 'My account',
    'my documents' => 'My documents',
	'documents' => 'Documents',
    'my projects' => 'My workspaces',
    'my projects archive desc' => 'List of closed (archived) workspace. All actions for these workspace are locked, but you can still browse them.',

    'company online' => 'Company online',

    'enable javascript' => 'Enable JavaScript in your browser to use this feature',

    'user password generate' => 'Generate random password',
    'user password specify' => 'Specify password',
    'is administrator' => 'Administrator',
    'is auto assign' => 'Auto assign to new workspaces?',
    'auto assign' => 'Auto assign',
    'administrator update profile notice' => 'Administration options (available only to administrators!)',

    'project completed on by' => 'Completed on {0} by {1}',
	
    'im service' => 'Service',
    'primary im service' => 'Primary IM',
    'primary im description' => 'All IM addresses that you enter will be listed on your card page. Only the primary IM will be shown on other pages (like the people page of the workspace).',
    'contact online' => 'Contact online',
    'contact offline' => 'Contact offline',

    'avatar' => 'Avatar',
    'current avatar' => 'Current avatar',
    'current logo' => 'Current logo',
    'new avatar' => 'New avatar',
    'new logo' => 'New logo',
    'new avatar notice' => 'Note that the current avatar will be deleted and replaced with new one!',
    'new logo notice' => 'Current logo will be deleted and replaced with new one!',

    'days late' => '{0} days late',
    'days left' => '{0} days left',

    'user card of' => 'User card of {0}',
    'company card of' => 'Company card of {0}',

// Upgrade
    'upgrade is not available' => 'There are no new versions of Feng Office available for download',
    'check for upgrade now' => 'Check now',

// Forgot password
    'forgot password' => 'Forgot password',
    'email me my password' => 'Send password',

// Complete installation
    'complete installation' => 'Complete the installation',
    'complete installation desc' => 'This is the final step of the installation process that will let you create administrator account and provide brief info about your company',

// Administration
    'welcome to administration' => 'Welcome',
    'welcome to administration info' => 'Welcome to the administration panel. Using this tool you can manage your company data, members, clients and workspaces you are involved in.',

    'send new account notification' => 'Send email notification',
    'send new account notification desc' => 'If you select "Yes" the user will receive an email with a welcome message and login parameters (including the password).',

// Tools
    'administration tools' => 'Tools',

    'test mail recepient' => 'Test recepient',
    'test mail message' => 'Test message',
    'test mail message subject' => 'Test subject',

    'massmailer subject' => 'Subject',
    'massmailer message' => 'Message',
    'massmailer recipients' => 'Recipients',

// Dashboard

  	'welcome to new account' => '{0}, Welcome to your new account',
    'welcome to new account info' => 'From now on you can access your account on {0} ( We recommend you bookmark this link ).<br/> Start using Feng Office by following these steps:',

  	'new account step1' => 'Step 1: Create your own company profile ',
  	'new account step1 info' => 'To enter your company data and the members you work with click on the Administration link located at the top right of the page.',

  	'new account step1 owner' => 'Step 1: Create your own company profile',
    'new account step1 owner info' => 'To enter your company data and the members you work with click on the Administration link located at the top right of the page.',

  	'new account step update account' => 'Step {0}: Update your personal account ',
    'new account step update account info' => 'Update your personal information and change your password by clicking the Account link at the top right of the page.',

   	'new account step add members' => 'Step {0}: Add team members',
    'new account step add members info' => 'You can <a class="internalLink" href="{0}">create user accounts</a> for all members of your team. Every member will get their username and password which they can use to access the system',

    'new account step start workspace' => 'Step {0}: Start organizing your information: create a workspace',
    'new account step start workspace info' => 'A workspace is where you keep and organize all your company\'s information.<br/>
    											Workspaces can be divided by clients, projects, company departments or any other division in the classification system you use.<br/>
    											Click on {0} located on the left panel to create a new workspace.<br/>
    											The system automatically creates a personal workspace for every user ({1}). All the information in this workspace is only visible to its owner by default.',

  	'new account step configuration' => 'Step {0}: Configuration',
  	'new account step configuration info' => '<a class="internalLink" href="{0}">Manage</a> fengoffice general settings, mailing configuration, enable/disable modules, among other options',

  	'new account step profile' => 'Step {0}: Update profile',
  	'new account step profile info' => 'Update your <a class="internalLink" href="{0}">user profile</a>',
  	'new account step preferences' => 'Step {0}: Update user preferences',
  	'new account step preferences info' => 'Update your <a class="internalLink" href="{0}">user preferences</a> such as general preferences, dashboard options and task options',
  	'getting started' => 'Getting Started',
 
  	'new account step actions' => 'Step {0}: Start managing your online office',
  	'new account step actions info' => 'Create documents and tasks in your company workspaces to share with the company users.<br>
										Click on the workspace you want to work with and <b>Add a new:</b><br/>',

   	'getting started' => 'Getting Started',
 
// Application log
    'application log details column name' => 'Details',
    'application log project column name' => 'Workspace',
    'application log taken on column name' => 'Taken on, by',

// RSS
    'rss feeds' => 'RSS feeds',
    'recent activities feed' => 'Recent activities',
    'recent project activities feed' => 'Recent activities on workspace \'{0}\'',

// Update company permissions
    'update company permissions hint' => 'Check workspace to give access permissions for this company. Note that you\'ll also need to specify access permissions for company members that you want to be able to access and manage selected workspaces (you can do that through workspace People page or through user profiles).',

    'footer copy with homepage' => '&copy; {0} by <a class="internalLink" href="{1}">{2}</a>. All rights reserved.',
    'footer copy without homepage' => '&copy; {0} by {1}. All rights reserved',
    'footer powered' => 'Powered by <a target="_blank" href="{0}">{1}</a>',

// Menu
	'all documents' => 'All documents',
	'created by me' => 'Created by me',
	'by project' => 'By workspace',
	'by tag' => 'By tag',
	'by type' => 'By type',
	'recent documents' => 'Recent documents',
	'current project' => 'Current workspace',
	'show hide menu' => 'Show/Hide Menu',
	'help' => 'Help',

  	'confirm leave page' => 'If you leave or reload the page you will lose unsubmitted data.',

//Contacts
  	'add contact' => 'Add Contact',
  	'edit contact' => 'Edit Contact',
    'update contact' => 'Update Contact',
  	'edit picture' => 'Edit Picture',
  	'delete contact' => 'Delete Contact',
  	'contact card of' => 'Contact card of',
  	'email address 2' => 'Email address 2',
  	'email address 3' => 'Email address 3',
  	'website' => 'Website',
  	'notes' => 'Notes',
  	'assigned user' => 'Assigned user',
  	'contact information' => 'Contact Information',
    'first name' => 'First name',
  	'last name' => 'Last name',
  	'middle name' => 'Middle name',
  	'contact title' => 'Contact title',
  	'work information' => 'Work information',
  	'department' => 'Department',
  	'job title' => 'Job title',
  	'location' => 'Location',
    'phone number' => 'Phone number',
    'phone number 2' => 'Phone number 2',
    'fax number' => 'Fax number',
    'assistant number' => 'Assistant number',
    'callback number' => 'Callback number',
    'pager number' => 'Pager number',
    'mobile number' => 'Mobile number',
    'personal information' => 'Personal information',
    'home information' => 'Home information',
    'other information' => 'Other information',

    'email and instant messaging' => 'Email and instant messaging',
    'no contacts in project' => 'There are no contacts in this workspace',
  	'picture' => 'Avatar',
    'current picture' => 'Current picture',
    'delete current picture' => 'Delete current picture',
    'confirm delete current picture' => 'Are you sure you want to delete the current picture?',
    'new picture' => 'New picture',
    'new picture notice' => 'Note that the current picture will be deleted and replaced with new one!',

  	'assign to project' => 'Assign to workspace',
  	'role' => 'Role',
    'contact projects' => 'Contact workspaces',
    'contact identifier required' => 'A contact must be identified by at least a first or last name',
    'birthday' => 'Birthday',
    'role in project' => 'Role in workspace \'{0}\'',
    'all contacts' => 'All contacts',
    'project contacts' => 'Contacts in {0}', 
    'select' => 'Select',

// Contact import
 	'import contacts from csv' => 'Import contacts from .csv file',
	'import' => 'Import',
 	'file not exists' => 'The file does not exists',
	'field delimiter' => 'Field delimiter (optional)',
	'first record contains field names' => 'First record contains field names',
	'import contact success' => 'Contact import success.',
	'contact fields' => 'Contact Fields',
	'fields from file' => 'Fields from file',
	'you must match the database fields with file fields before executing the import process' => 'You must match the database fields with file fields before executing the import process.',
	'import result' => 'Import results',
	'contacts succesfully imported' => 'Contacts succesfully imported',
	'contacts import fail' => 'Import failed for contacts',
	'contacts import fail help' => 'Import process may have failed due to existing data in the database, like name or email address, etc.',
	'import fail reason' => 'Fail reason',
	'select a file in order to load its data' => 'Select a csv file in order to load its data for import.',
 
	'import contacts from vcard' => 'Import contacts from a VCard file',
	'select a vcard file to load its data' => 'Select a VCard file (.vcf) to run the import.',
	'you can tag the contacts before running the import' => 'You can tag the contacts before running the import.',
	'you must select the contacts from the grid' => 'You must select the contacts you want to export.',
	'vcard successfully created' => 'VCard successfully created, {0} contacts exported.',

// Contact export
  	'export contacts to csv' => 'Export contacts to .csv file',
	'export' => 'Export',
	'fields to export' => 'Information to export',
	'success export contacts' => 'Contacts successfully exported',

// Company import/export
	'import companies from csv' => 'Import companies from .csv file',
	'company fields' => 'Company Fields',
	'companies succesfully imported' => 'Companies succesfully imported',
	'companies import fail' => 'Import failed for companies',
	'export companies to csv' => 'Export companies to .csv file',
	'success export companies' => 'Companies succesfully exported',

//Webpages
  'add webpage' => 'Add web link',
  'delete webpage' => 'Delete web link',
  'webpages' => 'Web links',
  'private webpage' => 'Private web link',
  'url' => 'Url',
  'no active webpages in project' => 'No active web links found in this workspace',
  'webpage list description' => 'Description',
  'edit webpage' => 'Edit web link',
  'webpage' => 'Web link',
  'webpage title required' => 'A web link title is required',
  'webpage url required' => 'A web link URL is required',

//Email
  'emails' => 'Emails',
  'add mail account' => 'Add Email account',
  'new mail account' => 'New Email account',
  'no emails in this account' => 'No emails in this account',
  'server address' => 'Server address',
  'mail account id' => 'Account ID',
  'mail account name' => 'Account name',
  'is imap' => 'This is an IMAP account',
  'incoming ssl' => 'Use SSL for incoming email connection',
  'incoming ssl port' => 'SSL port',
  'edit mail account' => 'Edit mail account',
  'delete mail account' => 'Delete mail account',
  'subject' => 'Subject',
  'email' => 'Email',
  'from' => 'From',
  'to' => 'To',
  'date' => 'Date',
  'delete email' => 'Delete this email',
  'email message' => 'Email',
  'imap' => 'IMAP',
  'pop3' => 'POP3',
  'email connection method' => 'Connection method',
  'classify' => 'Classify',
  'classify email' => 'Classify email',
  'classify email subject' => 'Classify email: \'{0}\'',
  'unclassify' => 'Unclassify',
  'add attachments to project' => 'Add attachments to workspace',
  'project emails' => '{0} emails',
  'edit email account' => 'Edit {0}',
  'no emails in this project' => 'There are no emails in this workspace',
  'mail content' => 'Email',
  'mail account name description' => 'The name used to identify this account (e.g. \'Home email account\')',
  'mail account id description' => 'The account username or ID used to connect to the server (e.g. \'john@mailserver.com\')',
  'mail account password description' => 'The password required for connecting to the account',
  'mail account server description' => 'The mail server\'s address (e.g. \'pop3.mailserver.com\')',
  'folders to check' => 'Folders to check',
  'after' => 'after',
  'delete mails from server' => 'Delete mails from server',
  'mail account delete mails from server description' => 'Enable this option in order to delete mails from server after desired time.',
  'show images' => 'Show images.',
  'images are blocked' => 'Images are blocked',
  'mail add contacts' => 'Add new contacts',
  'no contacts to add' => 'No contacts to add.',
  'linked attachments' => 'Linked attachments',
  'conversation x mails' => 'Conversation ({0} emails)',
  'show quoted text' => 'Show quoted text',
  'password confirmation' => 'Password confirmation',
  'mail account password confirmation' => 'You may use this field in order to double-check your password',
  'wrong password confirmation' => 'Warning: The passwords do not match. Please verify them.',		

//Checkout
  'checkout file' => 'Checkout file',
  'checkin file' => 'Checkin file',

  'new filename' => 'New filename',
  'new weblink' => 'New weblink',
  'add as revision' => 'Add as revision',
  'duplicate filename' => 'Duplicate filename',
  'filename exists' => 'Files with the specified filename already exists. You can select a different filename or choose among the following options',
  'filename exists edit' => 'A file with the specified filename already exists. Please select a new filename.',
  'checking filename' => 'Checking filename...',
  'check' => 'Check',
  'add file check in' => 'Check in as new version of this file',
  'filters' => 'Filters',

  'permissions for user' => 'Permissions for user {0}',
  'can read messages' => 'Can read messages',
  'can write messages' => 'Can write messages',
  'can read tasks' => 'Can read tasks',
  'can write tasks' => 'Can write tasks',
  'can read milestones' => 'Can read milestones',
  'can write milestones' => 'Can write milestones',
  'can read mails' => 'Can read mails',
  'can write mails' => 'Can write mails',
  'can read comments' => 'Can read comments',
  'can write comments' => 'Can write comments',
  'can read contacts' => 'Can read contacts',
  'can write contacts' => 'Can write contacts',
  'can read weblinks' => 'Can read weblinks',
  'can write weblinks' => 'Can write weblinks',
  'can read files' => 'Can read files',
  'can write files' => 'Can write files',
  'can read events' => 'Can read events',
  'can write events' => 'Can write events',

  'new mail account' => 'New mail account',
  'new company' => 'New company',
  'add a new company' => 'Add a new company',
  'new workspace' => 'New workspace',
  'new task list' => 'New task',
  'new event' => 'New event',
  'new webpage' => 'New weblink',
  'new milestone' => 'New milestone',
  'new message' => 'New note',
  'new group' => 'New group',
  'new user' => 'New user',
  'add tags' => 'Add tags',
  'save changes' => 'Save changes',
  'administrator options' => 'Administrator options',

  'system permissions' => 'System permissions',
  'project permissions' => 'Workspace permissions',


/* Search */

  'actions' => 'Actions',
  'edit properties' => 'Edit properties',
  'you' => 'You',
  'created by' => 'Created by',
  'modified by' => 'Modified by',
  'deleted by' => 'Deleted by',
  'checked out by' => 'Checked out by',
  'user date' => '<a class="internalLink" href="{0}" title="View {3}\'s profile">{1}</a>, on {2}',
  'user date today at' => '<a class="internalLink" href="{0}" title="View {3}\'s profile">{1}</a>, today at {2}',
  'today at' => 'Today, at {0}',
  'created by on' => 'Created by <a class="internalLink" href="{0}">{1}</a> on {2}',
  'modified by on' => 'Modified by <a class="internalLink" href="{0}">{1}</a> on {2}',
  'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'time used in search' => 'Search performed in {0} seconds',
  'more results' => 'There are {0} more results...',


  'parent workspace' => 'Parent Workspace',
  'close' => 'Close',
  'all projects' => 'All workspaces',
  'view as list' => 'View as list',
  'pending tasks' => 'Pending tasks',
  'my pending tasks' => 'My pending tasks',
  'messages' => 'Notes',
  'complete' => 'Complete',
  'incomplete' => 'Incomplete',
  'complete task' => 'Complete this task',
  'complete milestone' => 'Complete this milestone',
  'subtask count all open' => '{0} subtasks, {1} still open',
  'due in x days' => 'Due in {0} days',
  'overdue by x days' => 'Overdue by {0} days',
  'due today' => 'Due today',

  'x years' => '{0} years',
  'x months' => '{0} months',
  'x weeks' => '{0} weeks',
  'x days' => '{0} days',
  'x hours' => '{0} hours',
  'x minutes' => '{0} minutes',
  'x seconds' => '{0} seconds',
  '1 year' => '1 year',
  '1 month' => '1 month',
  '1 week' => '1 week',
  '1 day' => '1 day',
  '1 hour' => '1 hour',
  '1 minute' => '1 minute',
  '1 second' => '1 second',

  'x ago' => '{0} ago',

  'object time slots' => 'Object time slots',
  'start work' => 'Start work',
  'end work' => 'End work',
  'confirm delete timeslot' => 'Are you sure you want to permanently delete this timeslot?',
  'success open timeslot' => 'Time slot opened successfully',
  'success create timeslot' => 'Time slot created successfully',
  'success cancel timeslot' => 'Time slot canceled successfully',
  'success close timeslot' => 'Time slot closed successfully',
  'success delete timeslot' => 'Time slot deleted successfully',
  'success edit timeslot' => 'Time slot edited successfully',
  'open timeslot message' => 'Total work time elapsed: ',
  'success pause timeslot' => 'Time slot paused successfully',
  'success resume timeslot' => 'Time slot resumed successfully',
  'paused timeslot message' => 'Time slot paused, total time: {0}',
  'time since pause' => 'Time since pause',
  'pause work' => 'Pause work',
  'resume work' => 'Resume work',
  'end work description' => 'End work description',
  'add timeslot' => 'Add timeslot',
  'edit timeslot' => 'Edit timeslot',
  'start date' => 'Start date',
  'start time' => 'Start time',
  'end date' => 'End date',
  'end time' => 'End time',

  'tasks in progress' => 'Tasks in progress',
  'upcoming events milestones and tasks' => 'Upcoming events, milestones and tasks',

  'undo checkout' => 'Undo file checkout',

  'search for in project' => 'Search results for \'<i>{0}</i>\' in workspace \'{1}\'',
  'search for' => 'Search results for \'{0}\' in all workspaces',

  'workspace permamanent delete' =>  'When a Workspace is deleted the following <b>content is lost permanently</b>',
	'workspace permamanent delete messages'  => ' All notes in the workspace',
 'workspace permamanent delete tasks' => ' All tasks in the workspace',
 'workspace permamanent delete milestones' => ' All milestones in the workspace',
 'workspace permamanent delete files' => ' All files in the workspace',
 'workspace permamanent delete logs' => ' All logs concerning the workspace',
 'workspace permamanent delete mails' => ' All mails will be disassociated of the workspace, but will remain in the system.',
  'sub-workspaces permament delete' => '<b>{0} sub-workspace(s)</b> of {1} will also be deleted, with all their content.',
  'multiples workspace object permanent delete' => 'Objects that are contained in more than one workspace will not be deleted.',
  'cancel permanent delete' => 'To cancel delete, press back or close this tab.',
  'confirm permanent delete workspace' => 'Please confirm your intention to delete the Workspace <b>{0}</b>',
  'confirm permanent delete user' => 'Please confirm your intention to delete:',  
  'user personal workspace' => 'Also delete the Personal Workspace <b> {0} </b> and all its content',
  'other user personal workspace' => 'Other users have assigned <b>{0}</b> as personal Workspace, it can not be deleted',
  'latest user activity' => 'Latest user activity',

  'hours' => 'Hours',
  'minutes' => 'Minutes',
  'seconds' => 'Seconds',
  'days' => 'Days',
  'time estimate' => 'Time estimate',
  'work in progress' => 'Work in progress',
  'total time' => 'Total time',

  'upload anyway' => 'Upload anyway',

  'print view' => 'Print view',
  'export csv' => 'Export to CSV',
  'export pdf' => 'Export to PDF',
  'activity' => 'Activity',
  'statistics' => 'Statistics',
  'time' => 'Time',
  'meeting_time' => 'Time',
  'task time report' => 'Total task execution time',
  'new tasks by user' => 'New tasks by user',
  'generate report' => 'Generate report',
  'task title' => 'Task title',
  'total time' => 'Total time',
  'include subworkspaces' => 'Include subworkspaces',
  'print' => 'Print',
  'this week' => 'This week',
  'last week' => 'Last week',
  'this month' => 'This month',
  'last month' => 'Last month',
  'select dates...' => 'Select dates...',

  'task time report description' => 'This report displays the total executed time for a list of tasks, specified by date, user (optional) and workspace (optional).',
  'no data to display' => 'No data to display',

  'new company name' => 'New company name',
  'checking' => 'Checking',
  'country' => 'Country',

  'email addresses' => 'Email addresses',
  'instant messaging' => 'Instant messaging',
  'phone' => 'Phone',
  'phone 2' => 'Phone 2',
  'fax' => 'Fax',
  'assistant' => 'Assistant',
  'callback' => 'Callback',
  'mobile' => 'Mobile',
  'pager' => 'Pager',

  'hphone title' => 'Phone',
  'wphone title' => 'Phone',
  'ophone title' => 'Phone',

  'hphone' => 'Phone',
  'hphone 2' => 'Phone 2',
  'hfax' => 'Fax',
  'hmobile' => 'Mobile',
  'hpager' => 'Pager',

  'wphone' => 'Phone',
  'wphone 2' => 'Phone 2',
  'wfax' => 'Fax',
  'wassistant' => 'Assistant',
  'wcallback' => 'Callback',

  'ophone' => 'Phone',
  'ophone 2' => 'Phone 2',
  'ofax' => 'Fax',

  'roles' => 'Roles',  
  'last updated by on' => '{0}, on {1}',
  'updated' => 'Updated',
  'group by' => 'Group by',
  'last updated by' => 'Last updated by',

  'total' => 'Total',
  'enter tags desc' => 'Enter comma separated tag names...',

  'user subscribed to object' => 'You are subscribed to this object.',
  'user not subscribed to object' => 'You are not subscribed to this object.',

  'tasks updated' => 'Task(s) updated successfully',
  'too many tasks to display' => 'There are too many tasks to display, only the most recent {0} tasks are being displayed. To show tasks correctly and remove this warning, please filter tasks by workspace, tags, task filters or status.',


  'show image in new page' => 'Show image in new page',
  'no tasks to display' => 'There are no tasks to display',
  'do complete' => 'Complete',

  'task data' => 'Task data',
  'search in all workspaces' => 'Search in all workspaces',

  'paused time' => 'Paused time',
  'total pause time' => 'Total pause time',
  'pause time cannot be negative' => 'Pause time cannot be negative',
  'pause time cannot exceed timeslot time' => 'Pause time cannot exceed timeslot time',
  'timeslots' => 'Timeslots',

  'task timeslots' => 'Task timeslots',
  'time timeslots' => 'General timeslots',
  'all timeslots' => 'Task and general timeslots',

  'print report' => 'Print report',

  'all active tasks' => 'All active tasks',

  'unique id' => 'Unique Id',

  'my pending tasks' => 'My pending tasks',
  'pending tasks for' => 'Pending tasks for {0}',
  'my late milestones and tasks' => 'My late milestones and tasks',
  'late milestones and tasks for' => 'Late milestones and tasks for {0}',
  'my tasks in progress' => 'My tasks in progress',
  'tasks in progress for' => 'Tasks in progress for {0}',

  'time has to be greater than 0' => 'Time has to be greater than 0',

  'release notes' => 'Release notes',

  'remember last' => 'Remember last',
  'auto' => 'Auto',
  'print all groups' => 'Print all groups',
  'shared with' => 'Shared with',


// Object Sharing
  'share object desc' => 'An email will be sent inviting each person to view this object',
  'share with' => 'Share with',
  'allow people edit object' => 'Allow people to edit object',
  'must specify recipients' => 'You must spacify at least one email',
  'share' => 'Share',
  'share this' => 'Share this',
  'success sharing object' => 'Object shared successfully',
  'actually sharing with' => 'Actually sharing with',

  'share notification message desc' => '{1} invited you to view/edit this note: {0}',
  'share notification event desc' => '{1} invited you to view/edit this event: {0}',
  'share notification task desc' => '{1} invited you to view/edit this task: {0}',
  'share notification document desc' => '{1} invited you to view/edit this document: {0}',
  'share notification contact desc' => '{1} invited you to view/edit this contact: {0}',
  'share notification company desc' => '{1} invited you to view/edit this company: {0}',
  'share notification emailunclassified desc' => '{1} invited you to view/edit this email: {0}',
  'share notification email desc' => '{1} invited you to view/edit this email: {0}',
  'share notification file desc' => '{1} invited you to view/edit this file: {0}',
  'share notification milestone desc' => '{1} invited you to view/edit this milestone: {0}',
  'share notification weblink desc' => '{1} invited you to view/edit this web link: {0}',

  'new share notification message' => 'Note \'{0}\' has been shared',
  'new share notification event' => 'Event \'{0}\' has been shared',
  'new share notification task' => 'Task \'{0}\' has been shared',
  'new share notification document' => 'Document \'{0}\' has been shared',
  'new share notification contact' => 'Contact \'{0}\' has been shared',
  'new share notification company' => 'Company \'{0}\' has been shared',
  'new share notification emailunclassified' => 'Email \'{0}\' has been shared',
  'new share notification email' => 'Email \'{0}\' has been shared',
  'new share notification file' => 'File \'{0}\' has been shared',
  'new share notification milestone' => 'Milestone \'{0}\' has been shared',
  'new share notification weblink' => 'Web link \'{0}\' has been shared',

  'billing' => 'Billing',
  'category' => 'Category',
  'hourly rates' => 'Hourly rates',
  'origin' => 'Origin',
  'default hourly rates' => 'Default hourly rates',
  'add billing category' => 'Add billing category',
  'new billing category' => 'New billing category',
  'edit billing category' => 'Edit billing category',
  'report name' => 'Report display name',
  'billing categories' => 'Billing categories',
  'billing category' => 'Billing category',
  'select billing category' => '-- Select billing category --',
  'billing amount' => 'Amount',
  'hourly billing' => 'Hourly billing',
  'fixed billing' => 'Fixed billing',
  'show billing information' => 'Show billing information',
  'no billing categories' => 'There are no billing categories.',
  'no billing categories desc' => 'If you wish to enable billing support for timeslots and time reports, please add a new billing category.',
  'billing support is enabled' => 'Billing support is enabled',
  'BillingCategory default_value required' => 'A default hourly rate is required for this billing category',
  'defined in a parent workspace' => 'Defined in a parent workspace',
  'defined in the current workspace' => 'Defined in the current workspace',
  'total billing by user' => 'Total billing by user',
  'assign billing categories to users' => 'Assign billing categories to users',
  'new version notification title' => 'New version',

  'workspace contacts' => 'Contacts',
  'search contact' => 'Search contact',
  'add new contact' => 'Add new contact',
  'no contacts to display' => 'No contacts to display',
  'workspace info' => 'Workspace information',
  'workspace description' => 'Workspace description for \'{0}\'',
  'show all amount' => 'Show all ({0})',
  'searching' => 'Searching',

  'weblink' => 'Weblink',

  'add value' => 'Add value',
  'remove value' => 'Remove value',

  'hide options' => 'Hide options',

  'personal workspace name' => '{0} Personal',
  'personal workspace description' => 'Personal workspace',

  'wiki help link' => 'http://fengoffice.com/web/wiki',
  'last language' => 'Last',

  'reset password expired' => 'Reset password request has expired. Please issue a new one by clicking on "{0}"',
  'invalid parameters' => 'Invalid parameters',
  'reset password' => 'Request to change your Feng Office password',
  'reset password form desc' => '<b>{0}</b>, please enter your new password twice:',
  'success reset password' => 'Your new password has been saved',

  'auto detect user timezone' => 'Auto-detect user timezone from browser',
  'confirm discard email' => 'Are you sure you wish to discard this email?',
  'download email' => 'Download email',
  'instantiate' => 'Instantiate',
  'template parameters' => 'Template parameters',
  'add image' => 'Add image',
  'update image' => 'Update image',

  'can_edit_company_data description' => 'If this permission is checked the user will be able to edit the owner company\'s data.',
  'can_manage_security description' => 'If this permission is checked the user will be able to create, update and delete users and groups, and modify their permissions.',
  'can_manage_workspaces description' => 'If this permission is checked the user will be able to create, update or delete workspaces.',
  'can_manage_configuration description' => 'If this permission is checked the user will be able to edit application settings like Configuration, Custom Properties and Cron Events, and Upgrade the application.',
  'can_manage_contacts description' => 'If this permission is checked the user will be able to create, update, delete and view all Contacts in the system.',
  'can_manage_templates description' => 'If this permission is checked the user will be able to create, update and delete Templates.',
  'can_manage_reports description' => 'If this permission is checked the user will be able to create, update and delete Custom Reports.',
  'can_manage_time description' => 'If this permission is checked the user will be able to use the Time module and add timeslots to tasks.',
  'can_add_mail_accounts description' => 'If this permission is checked the user will be able to create new Email accounts',

  'archived by' => 'Archived by',
  'hidden quoted text' => 'Hidden quoted text',
  'subscribe invited users' => 'Subscribe invited users',
  'personal project' => 'Personal workspace',
  'personal project desc' => 'The personal workspace is the workspace where objects are stored by default (when "All" is selected in the Workspaces panel). If you change this workspace the user will be given full access to it. You can later change this by editing user or workspace permissions.',
  'normal user' => 'Normal',
  'guest user' => 'Guest',
  'admin user' => 'Administrator',
  'user type' => 'User type',
  'object subtypes' => 'Object subtypes',
  'add object subtype' => 'Add object subtype',
); // array

?>