locale = 'fr_fr';
addLangs({
	'check in': '<b>Nouvelle révision</b>',
	'cannot check in': 'Impossible de créer la révision',
	'add as new revision to': 'Ajouter une nouvelle révision à',
	'error loading content': 'Erreur de chargement. Essayer plus tard.\nSi le problème persiste contacter l\'administrateur.',
	'projects': 'Contextes',
	'administration': 'Administration',
	'open link': 'Ouvrir le Lien',
	'open in new tab': 'Ouvrir dans un nouvel onglet',
	'close tab': 'Fermer l\'onglet',
	'close other tabs': 'Isoler',
	'loading': 'Chargement en cours...',
	'help': 'Aide',
	'menu': 'Menu',
	'back': 'Retour',
	'server could not be reached': 'Le serveur est inaccessible',
	'http error': 'Erreur {0}: {1}',
	'refesh desc': 'Actualiser',
	'last updated by at': '{0}, à {1}',
	'last updated by on': '{0}, le {1}',
	'last updated by': 'Dernière modification par',
	'close this tag': 'Fermer cette étiquette',
	'by': 'par',
	'name': 'Nom',
	'project': 'Contexte',
	'user': 'Utilisateur',
	'tag': 'Étiquette',
	'type': 'Type',
	'tags': 'Étiquettes',
	'last update': 'dernière Màj',
	'created on': 'Créé par',
	'download': 'Télécharger',
	'properties': 'Propriétés',
	'revisions and comments': 'Révisions & Commentaires',
	'slideshow': 'Présentation',
	'add tag': 'Ajouter une étiquette',
	'enter the desired tag': 'Nommez votre étiquette',
	'new': 'Nouveau',
	'create an object': 'Créer un objet',
	'document': 'Document',
	'spreadsheet': 'Tableur',
	'presentation': 'Présentation',
	'upload': 'Chargement',
	'upload a file': 'Charger un fichier',
	'tag selected objects': 'Étiqueter les objets sélectionnés',
	'delete': 'Supprimer',
	'delete selected objects': 'Supprimer les objets sélectionnés',
	'confirm delete object': 'Êtes-vous sûr de vouloir supprimer le(s) objet(s) sélectionné(s) ?',
	'confirm delete contact': 'Êtes-vous sûr de vouloir supprimer ce contact ?',
	'confirm delete company': 'Êtes-vous sûr de vouloir supprimer cette société ?',
	'confirm delete event': 'Êtes-vous sûr de vouloir de supprimer définitivement cet évènement ? \nAprès suppression de l\'évènement les autres utilisateurs ne le verront plus dans leur calendrier',
	'confirm delete file': 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
	'confirm delete mail content': 'Êtes-vous certain de vouloir supprimer ce message ?',
	'confirm delete mail account': 'Attention : tous les messages de ce compte seront aussi supprimés, êtes-vous sûr de vouloir supprimer ce compte de messagerie ?',
	'confirm delete milestone': 'Êtes-vous sûr de vouloir supprimer ce jalon ?',
	'confirm delete chart': 'Êtes-vous sûr de vouloir supprimer ce graphique ?',
	'confirm delete message': 'Êtes-vous sûr de vouloir supprimer cette note ?',
	'confirm delete task list': 'Êtes-vous sûr de vouloir supprimer cette liste de tâche, ainsi que ses sous-tâches ?',
	'confirm delete webpage': 'Êtes-vous sûr de vouloir supprimer ce lien web ?',
	'confirm delete workspace': 'Êtes-vous sûr de vouloir supprimer ce contexte \'{0}\' ?',
	'confirm delete project': 'Êtes-vous sûr de vouloir supprimer ce contexte et toutes ses données (messages, tâches, jalons, fichiers...) ?',
	'confirm cancel work timeslot': 'Êtes-vous sûr de vouloir annuler cet intervalle de temps courant ?',
	'more': 'Plus',
	'more actions': 'Plus d\'actions',
	'more actions on first selected object': 'Plus d\'actions pour le premier objet sélectionné',
	'displaying files of': 'Affichage des fichiers {0} de {1} sur {2}',
	'no files to display': 'Aucun fichier à afficher',
	'no tasks to display': 'Aucune tâche à afficher',
	'refresh desc': 'Actualiser l\'affichage',
	'templates desc': 'Gérer les modèles',
	'templates': 'Modèles',
	'edit workspace': 'Éditer le contexte sélectionné',
	'company': 'Société',
	'companies': 'Sociétés',
	'email': 'Adresse de messagerie ',
	'email tab': 'Messagerie',
	'checkin': 'Nouvelle révision',
	'checkout': 'Enregistrer',
	'checked out by': 'Enregistré par {0}',
	'add file checked out by': '{0} enregistré par {1}',
	'song': 'Titre',
	'artist': 'Artiste',
	'album': 'Album',
	'year': 'Année',
	'playlist': 'Liste d\'écoute',
	'playlists': 'Listes d\'écoute',
	'unknown': 'Inconnu',
	'previous': 'Précèdent',
	'play': 'Lecture',
	'pause': 'Pause',
	'stop': 'Arrêter la lecture',
	'next': 'Suivant',
	'mute': 'Muet',
	'unmute': 'Sonore',
	'load from current workspace': 'Charger les morceaux depuis le contexte actuel',
	'load playlist from file': 'Charger la liste d\'écoute depuis le fichier',
	'save playlist to file': 'Enregistrer la liste d\'écoute dans le fichier',
	'clear playlist': 'Effacer la liste d\'écoute',
	'remove selected from playlist': 'Supprimer la sélection de la liste d\'écoute',
	'shuffle playlist': 'Lire en mode aléatoire',
	'toggle loop playlist': 'Lire en boucle',
	'play this file': 'Lire ce morceau',
	'queue': 'File d\'attente',
	'queue this file': 'Mettre ce morceau en attente',
	'must choose a file': 'Choisir un fichier',
	'file has no valid songs': 'Le fichier choisi n\'est pas un fichier audio supporté',
	'error': 'Erreur ',
	'success': 'Opération effectuée ',
	'unexpected server response': 'Réponse du serveur inattendue',
	'new tab': 'Nouvel onglet',
	'dashboard': 'Tableau de bord',
	'upload file': 'Charger un fichier',
	'contact': 'Contact',
	'event': 'Évènement',
	'task': 'Tâche',
	'milestone': 'Jalon',
	'refresh': 'Actualiser',
	'author': 'Auteur',
	'overview': 'Tableau de bord',
	'messages': 'Notes',
	'contacts': 'Contacts',
	'calendar': 'Calendrier',
	'tasks': 'Tâches',
	'web pages': 'Liens Web',
	'documents': 'Documents',
	'account': 'Compte',
	'search': 'Recherche',
	'webpage': 'Lien Web',
	'message': 'Note',
	'workspaces': 'Contextes',
	'all': 'Tous',
	'create a workspace': 'Créer un nouveau contexte',
	'delete selected workspace': 'Supprimer ce contexte',
	'select an object': 'Sélectionnez un objet...',
	'filter': 'Filtrer ',
	'all ws': 'Tous les contextes',
	'all type': 'Tous les types',
	'all tag': 'Toutes les étiquettes',
	'view': 'Afficher',
	'details': 'Détails',
	'icons': 'Icônes',
	'displaying objects of': 'Affichage des objets {0} à {1} sur {2}',
	'no objects to display': 'Aucun objet à afficher',
	'ok': 'OK',
	'cancel': 'Annuler',
	'add new contact': 'Ajouter un nouveau contact',
	'displaying contacts of': 'Affichage des contacts {0} à {1} sur {2}',
	'no contacts to display': 'Aucun contact à afficher',
	'delete selected contacts': 'Supprimer les contacts sélectionnés',
	'confirm delete contacts': 'Êtes-vous sûr de vouloir supprimer les contacts sélectionnés ?',
	'role': 'Rôle',
	'tag selected contacts': 'Étiquettes des Contacts sélectionnés',
	'department': 'Département',
	'email2': 'Courriel 2',
	'email3': 'Courriel 3',
	'workWebsite': 'Site Web Professionnel',
	'workAddress': 'Adresse Professionnelle',
	'workPhone1': 'Téléphone Professionnel 1',
	'workPhone2': 'Téléphone Professionnel 2',
	'homeWebsite': 'Site Web Personnel',
	'homeAddress': 'Adresse Personnelle',
	'homePhone1': 'Téléphone Personnel 1',
	'homePhone2': 'Téléphone Personnel 2',
	'mobilePhone': 'Téléphone portable',
	'edit selected contact': 'Éditer le contact sélectionné',
	'edit selected object': 'Éditer l\'objet sélectionné',
	'assign to project': 'Affecter au contexte',
	'assign contact to project': 'Affecter le contact au contexte',
	'description': 'Description',
	'title': 'Titre',
	'add new webpage': 'Ajouter un nouveau lien Web',
	'displaying webpages of': 'Affichage des liens web {0} à {1} sur {2}',
	'no webpages to display': 'Aucun lien Web à afficher',
	'delete selected webpages': 'Supprimer les liens web sélectionnés',
	'confirm delete webpages': 'Êtes-vous sûr de vouloir supprimer les liens web sélectionnés ?',
	'tag selected webpages': 'Étiqueter les liens web sélectionnés',
	'edit': 'Éditer',
	'edit selected webpage': 'Éditer',
	'text': 'Texte',
	'date': 'Date',
	'add mail account': 'Ajouter un compte de messagerie',
	'classify': 'Classer les messages',
	'add new message': 'Ajouter une nouvelle note',
	'view by account': 'Vue par compte',
	'view emails by account': 'Vue des messages par compte',
	'edit account': 'Éditer le compte',
	'edit email account': 'Éditer le compte de messagerie',
	'email actions': 'Actions',
	'more email actions': 'Plus d\'actions de messagerie',
	'view unclassified': 'Afficher les non classés',
	'view unclassified emails': 'Afficher les messages non classés',
	'all accounts': 'Tous les comptes',
	'view all accounts': 'Afficher tous les comptes',
	'hide messages': 'Cacher les notes',
	'show messages': 'Afficher les notes',
	'view all': 'Tout afficher',
	'all emails': 'Tous les messages',
	'unclassified emails': 'Messages non classés',
	'view options': 'Afficher les Options',
	'check mails': 'Relever les messages',
	'emails': 'Messages',
	'create an email': 'Créer un nouveau message',
	'filter workspaces': 'Filtrer les contextes...',
	'filter tags': 'Filtrer les étiquettes...',
	'alphabetical': 'Alphabétique',
	'most active': 'Plus actif',
	'alphabetical desc': 'Trier par ordre alphabétique',
	'most active desc': 'Trier par activité',
	'sort desc': 'Trier la vue',
	'no objects message': 'il n\'y a pas de \'{0}\' dans \'{1}\'',
	'no objects with tag message': 'il n\'y a pas de {0} marqué comme \'{2}\' dans \'{1}\'',
	'objects': 'objets',
	'checkout description': 'Verrouiller ce fichier',
	'undo checkout description': 'Rendre ce fichier disponible',
	'checkin description': 'Créer une révision de ce fichier',
	'created by on': 'Créé par {0} le {1}',
	'write': 'Écrire',
	'write new mail': 'Rédiger un nouveau message',
	'weblink': 'Lien Web',
	'emailunclassified': 'Message',
	'file': 'Fichier',
	'debug': 'Debug',
	'incomplete': 'Incomplet',
	'complete': 'Achevés',
	'do complete': 'Achever',
	'late': 'En retard',
	'status': 'Statut ',
	'open link in new window': 'Ouvrir \'{0}\' dans une nouvelle fenêtre',
	'wschooser desc from': 'Contextes disponibles',
	'wschooser desc to': 'Objets des contextes',
	'updated by': 'MàJ par',
	'created by': 'Créé par',
	'view as dashboard': 'Afficher les modules',
	'subject': 'Objet ',
	'add event': 'Ajouter un évènement',
	'next month': 'Mois suivant',
	'prev month': 'Mois précèdent',
	'today': 'Aujourd\'hui',
	'pick a date': 'Choisir une date',
	'month': 'Mois',
	'month view': 'Vue par mois',
	'week': 'Semaine',
	'week view': 'Vue par semaine',
	'day': 'Jour',
	'day view': 'Vue par jour',
	'by state': 'Par état',
	'view pending response': 'Réponse en attente',
	'view will attend': 'Participera',
	'view will not attend': 'Ne participera pas',
	'view maybe attend': 'Participera peut-être',
	'by user': 'Par utilisateur',
	'add new event': 'Ajouter un nouvel évènement',
	'prev': 'Précèdent',
	'my calendar': 'Vous',
	'edit event details': 'Éditer les détails de l\'évènement',
	'reporting': 'Rapports',
	'add new chart': 'Ajouter un nouveau graphique',
	'delete selected charts': 'Supprimer le graphique sélectionné',
	'confirm delete charts': 'Êtes-vous sûr de vouloir supprimer le graphique sélectionné ?',
	'edit selected chart': 'Éditer le graphique sélectionné',
	'tag selected charts': 'Marquer les graphiques sélectionnés',
	'displaying charts of': 'Affichage des graphiques {0} de {1} sur {2}',
	'no charts to display': 'Aucun graphique à afficher',
	'charts': 'graphiques',
	'unlock': 'Déverrouiller',
	'lock': 'Verrouiller',
	'edit this document': 'Éditer ce document',
	'assigned to': 'Affecté à ',
	'assign to': 'Affecter à ',
	'add subtask to': 'Ajouter une sous-tâche à \'{0}\'',
	'add task to': 'Ajouter une tâche à \'{0}\'',
	'add task': 'Ajouter une tâche',
	'add milestone': 'Ajouter un jalon',
	'add new task': 'Ajouter une nouvelle tâche',
	'add new milestone': 'Ajouter un nouveau jalon',
	'confirm delete task': 'Êtes-vous sûr de vouloir supprimer cette tâche et toutes ses sous-tâches ?',
	'due date': 'A remettre pour le',
	'milestone delete tip': 'Supprimer ce jalon',
	'milestone edit tip': 'Éditer ce jalon',
	'milestone check tip': 'Achever/ouvrir ce jalon',
	'milestone expand tip': 'Afficher/cacher ce jalon de tâche',
	'milestone view tip': 'jalon : {0} (Clic pour voir plus)',
	'task delete tip': 'Supprimer cette tâche',
	'task edit tip': 'Éditer cette tâche',
	'task check tip': 'Achever/ouvrir cette tâche',
	'task expand tip': 'Afficher/cacher cette sous-tâche de la tâche',
	'task view tip': 'Tâche : {0} (Clic pour voir plus)',
	'task move down tip': 'Descendre cette tâche',
	'new milestone': 'Nouveau jalon',
	'new task': 'Nouvelle tâche',
	'error adding milestone': 'Erreur lors de l\'ajout du jalon',
	'error adding task': 'Erreur lors de l\'ajout de la tâche',
	'error fetching tasks': 'Erreur lors de la récupération des tâches',
	'confirm unload page': 'Des données vont être perdues si vous quittez la page. Enregistrez-les.',
	'confirm leave panel': 'Des données vont être perdues si vous quittez la page. \nFaut-il les enregistrer ?',
	'unread emails': 'Messages non lus',
	'mark read': 'Marquer comme lu',
	'mark unread': 'Marquer comme non lu',
	'from': 'De',
	'draft': 'Brouillons',
	'create contact or client company': 'Créer un contact ou un client de société',
	'mail sent': 'Message expédié',
	'click to remove': 'Clic pour supprimer',
	'confirm merge tags': 'Êtes-vous sûr de vouloir fusionner l\'étiquette \'{0}\' avec \'{1}\'?\n(Attention, l\'opération est irréversible)',
	'save': 'Enregistrer',
	'choose a filename': 'Choisir un nom de fichier ',
	'rename tag': 'Renommer l\'étiquette',
	'enter a new name for the tag': 'Entrer un nouveau nom pour cette étiquette',
	'duplicate company name': '<span style="color:#F00">Une société avec le nom \'{0}\' existe déjà. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Choisir cette société</a>, ou un nom différent',
	'inbox': 'Recus',
	'sent': 'Envoyés',
	'unread': 'Non lu',
	'more options': 'Plus d\'options',
	'login': 'Login',
	'username': 'Utilisateur ',
	'password': 'Mot de passe ',
	'remember me': 'Se souvenir de moi',
	'completed': 'Achevé',
	'notify': 'Notifier',
	'hours worked': 'Heures travaillées',
	'completed by': 'Achevé par',
	'assigned by': 'Affecté par',
	'priority': 'Priorité',
	'unclassified': 'Non classés',
	'ungrouped': 'non groupé',
	'unassigned': 'Non affecté',
	'anyone': 'Tout le monde',
	'pending': 'En attente',
	'group by': 'Regroupé par ',
	'order by': 'Trié par ',
	'workspace': 'Contexte',
	'start date': 'Date de début ',
	'task name': 'Nom de la tâche',
	'show': 'Afficher ',
	'time': 'Temps',
	'dates': 'Dates',
	'select user or group': 'Sélectionner un utilisateur ou un groupe',
	'select milestone': 'Sélectionner un jalon',
	'select priority': 'Sélectionner une priorité',
	'low': 'Basse',
	'normal': 'Normale',
	'high': 'Haute',
	'me': 'Moi',
	'complete selected tasks': 'Achever les tâches sélectionnées',
	'earlier than one year': 'Moins d\'un an',
	'last year': 'il y a entre 3 mois et un an',
	'last three months': 'il y a entre un et 3 mois',
	'last month': 'il y a entre 2 semaines et un mois',
	'last two weeks': 'il y a une ou deux semaines',
	'last week': 'La semaine dernière',
	'yesterday': 'Hier',
	'tomorrow': 'Demain',
	'one week': 'Dans une semaine',
	'two weeks': 'Dans deux semaines',
	'one month': 'Entre deux semaines et un mois',
	'three months': 'De 1 à 3 mois',
	'one year': 'Entre 3 mois et un an',
	'later than one year': 'Dans plus d\'un an',
	'start': 'Début',
	'due': 'Remise ',
	'add subtask': 'Ajouter une sous-tâche',
	'completed by name on': 'Achevé par {0} le {1}',
	'show more tasks number': 'Afficher plus de ({0})...',
	'start_work': 'Travailler sur cette tâche',
	'close_work': 'Arrêter le travail sur cette tâche',
	'time worked': 'Temps travaillé ',
	'hours': 'heures',
	'complete this task': 'Achever cette tâche',
	'reopen this task': 'Réouvrir cette tâche',
	'reopen': 'Réouvrir',
	'assign': 'Affecter',
	'assigning to': 'Affecté à',
	'success add task': 'Tâche ajoutée !',
	'invalid action': 'Action invalide',
	'hide others': 'Masquer les autres',
	'hide other groups': 'Masquer les autres groupes',
	'show all': 'Tout afficher',
	'show all groups': 'Afficher tous les groupes',
	'send notification': 'Notifier par courriel',
	'all options': 'Toutes les options',
	'click to change workspace': 'Clic pour changer de contexte',
	'month 1': 'Janvier',
	'month 2': 'Février',
	'month 3': 'Mars',
	'month 4': 'Avril',
	'month 5': 'Mai',
	'month 6': 'Juin',
	'month 7': 'Juillet',
	'month 8': 'Août',
	'month 9': 'Septembre',
	'month 10': 'Octobre',
	'month 11': 'Novembre',
	'month 12': 'Décembre',
	'monday': 'Lundi',
	'tuesday': 'Mardi',
	'wednesday': 'Mercredi',
	'thursday': 'Jeudi',
	'friday': 'Vendredi',
	'saturday': 'Samedi',
	'sunday': 'Dimanche',
	'comment': 'Commentaire ',
	'change user': 'Changer d\'utilisateur',
	'start work': 'Début',
	'add a new task to this group': 'Ajouter une nouvelle tâche à ce groupe',
	'login dialog desc': 'Faute d\'activité, la session a expiré.',
	'user not found': 'Utilisateur introuvable (id : {0})',
	'date format': 'd/m/Y',
	'date format alternatives': 'd/m/y|j/n/Y|j/n/y|j/m/y|d/n/y|j/m/Y|d/n/Y',
	'warning start date greater than due date': 'Attention : La date de début est postérieure à la date de remise',
	'choose an image': 'Choisir une image',
	'sort by': 'Trier par ',
	'file size': 'Taille du fichier',
	'last modified': 'Dernière Màj',
	'image name': 'Nom de l\'image',
	'size': 'Taille',
	'completed on': 'Achevé le',
	'view slideshow': 'Lancer la présentation',
	'import': 'Importer',
	'duration': 'Durée ',
	'pause_work': 'Pause-travail sur cette tâche',
	'resume_work': 'Reprise du travail sur cette tâche',
	'close work': 'Arrêt travail',
	'event start time': 'Heure ',
	'all day event': 'Toute la journée ',
	'save changes': 'Sauvegarder les changements',
	'no filter': 'Aucun filtre',
	'nothing (groups)': 'Rien',
	'none': 'Aucun',
	'no images match the specified filter': 'Aucun image ne correspond au filtre indiqué',
	'print': 'Imprimer',
	'deleted on': 'Supprimé le',
	'deleted by': 'Supprimé par',
	'trash': 'Corbeille',
	'restore': 'Restaurer',
	'move to trash': 'Placer dans la corbeille',
	'move selected objects to trash': 'Placer les objets sélectionnés dans la corbeille',
	'confirm move to trash': 'Êtes-vous certain de vouloir placer les objets sélectionnés dans la corbeille ?',
	'object type not supported': 'Ce type d\'objet n\'est pas supporté pour les modèles',
	'remove': 'Supprimer',
	'no items selected': 'Aucun élément sélectionné',
	'no start date': 'Pas de date de départ',
	'download selected file': 'Télécharger le fichier sélectionné',
	'you must enter a name': 'Vous devez saisir un nom',
	'new task time report': 'Nouveau rapport de temps de tâche',
	'no deleted objects message': 'Il n\'y a pas d\'{0} supprimés  dans \'{1}\'',
	'no deleted objects with tag message': 'Il n\'y a pas d\'{0} supprimés marqué comme \'{2}\' dans \'{1}\'',
	'restore selected objects': 'Restaurer les objets sélectionnés',
	'delete selected objects permanently': 'Supprimer définitivement les objets sélectionnés',
	'confirm restore objects': 'Êtes-vous certain de vouloir restaurer les objets sélectionnés ?',
	'file_revision': 'Révision du fichier',
	'trash emptied periodically': 'Les objets restés dans la corbeille plus de {0} jours seront supprimés.',
	'confirm delete timeslot': 'Êtes-vous certain de vouloir supprimer définitivement cet intervalle de temps ?',
	'confirm delete permanently': 'Êtes-vous certain de vouloir supprimer cet objet ?',
	'error adding timeslot': 'Une erreur est survenue lors de l\'ajout de l\'intervalle de temps',
	'no due date': 'Pas de date d\'achèvement',
	'untagged': 'Non marqué',
	'edit selected file properties': 'Éditer les propriétés du fichier sélectionné',
	'confirm delete objects permanently': 'Êtes-vous certain de vouloir supprimer les objets sélectionnés ? La suppression est définitive, il sera impossible de revenir en arrière. ',
	'n/a': '<acronym title="Non Disponible">n/a</acronym>',
	'extract': 'Extraire',
	'checking email accounts': 'Vérification des comptes de messagerie',
	'folder': 'Dossier',
	'yes': 'Oui',
	'no': 'Non',
	'delete account emails': 'Effacer aussi les messages',
	'dont assign': 'Ne pas affecter',
	'sort tags': 'Trier les étiquettes ',
	'sort tags alphabetically': 'Alphabétiquement',
	'sort tags by count': 'Par nombre',
	'compress': 'Compresser',
	'compress selected files': 'Compresser les fichiers sélectionnés',
	'add files to zip': 'Ajouter les fichiers au zip',
	'new compressed file': 'Nouveau fichier compressé',
	'export': 'Exporter',
	'import/export': 'Importer / Exporter',
	'import - export': 'Importation et exportation des contacts',
	'extract files': 'Extraire les fichiers',
	'not csv file continue': 'Le fichier sélectionné n\'est pas un fichier CVS.\nÊtes-vous sûr de vouloir continuer ?',
	'confirm template with no objects': 'Êtes-vous certain de vouloir créer un modèle sans aucun objet dedans (vous pourrez en rajouter plus tard) ?',
	'everyone': 'Tout le monde',
	'actions': 'Actions',
	'show more': 'Voir plus',
	'confirm delete tag': 'Êtes-vous certain de vouloir supprimer cette étiquette ?',
	'delete tag': 'Supprimer l\'étiquette',
	'reminder_popup': 'Message pop-up',
	'reminder_email': 'Courriel',
	'minutes': 'minutes',
	'weeks': 'semaines',
	'days': 'jours',
	'before': 'avant',
	'remove object reminder': 'Supprimer le rappel',
	'apply to subscribers': 'Appliquer à tous les abonnés',
	'must choose company': 'Vous devez choisir une société',
	'contact import - export': 'Importation et exportation des contacts',
	'calendar import - export': 'Importation et exportation',
	'view weblink': 'Afficher le lien Web',
	'print all groups': 'Imprimer',
	'print this group': 'Imprimer',
	'you': 'Vous',
	'new version notification title': 'Révision du fichier',
	'numeric': 'Numérique',
	'boolean': 'Booléen',
	'list': 'Liste',
	'values comma separated': 'Valeurs (séparées par des virgules)',
	'default value': 'Valeur par défaut',
	'checked': 'Vérifié ?',
	'required': 'Requis ?',
	'multiple values': 'Valeurs multiples ?',
	'visible by default': 'Visible par défaut ?',
	'add custom property': 'Ajouter une propriété personnalisée',
	'field': 'Champ',
	'condition': 'Condition',
	'value': 'Valeur',
	'parametrizable': 'Paramètre',
	'like': 'Semblable à',
	'not like': 'Non-semblable à',
	'equals': 'Égale à ',
	'not equals': 'Différent de',
	'true': 'Vrai',
	'false': 'Faux',
	'ends with': 'Termine par',
	'milestones': 'Jalons',
	'no subject': 'Pas d\'objet',
	'value is already in the list': 'La valeur est déjà dans la liste',
	'checkout notification': 'Notification des révisions',
	'document checked out by': 'Ce document est actuellement verrouillé par {0}',
	'checkout confirmation': 'Confirmation de verrouillage',
	'checkout and download': 'Charger une révision',
	'download only': 'Télécharger seulement',
	'classify email': 'Classer les messages',
	'add': 'Ajouter',
	'no results found': 'Aucun résultat trouvé',
	'role for this contact': 'Rôle pour ce contact',
	'undo': 'Annuler',
	'confirm discard changes': 'Abandonner les changements ?',
	'value cannot be empty': 'La valeur ne peut être vide',
	'value must be numeric': 'La valeur doit être numérique',
	'memo': 'Mémo',
	'add value': 'Ajouter une valeur',
	'save as a new document': 'Enregistrer dans un nouveau document ',
	'contact is already assigned': 'Ce contact est déjà affecté',
	'confirm remove contact': 'Êtes-vous sûr de vouloir supprimer {0} ?',
	'delete custom property confirmation': 'Êtes-vous certain de vouloir supprimer les propriétés personnalisées ?',
	'custom property deleted': 'Les propriétés personnalisées et toutes ses valeurs seront supprimées',
	'custom property name empty': 'Les noms de propriétés personnalisées sont requis',
	'custom property values empty': 'Vous devez saisir des valeurs pour les propriétés personnalisées : {0}',
	'delete condition confirmation': 'Êtes-vous certain de vouloir supprimer cette condition ?',
	'delete report confirmation': 'Êtes-vous certain de vouloir supprimer ce rapport ?',
	'object type not selected': 'Un type d\'objet doit être sélectionné pour ajouter une condition',
	'condition deleted': 'Cette condition est en cours de suppression',
	'report cols not selected': 'Il n\'y a pas de colonne sélectionnée pour ce rapport',
	'no report conditions': 'Il n\'y a aucune condition pour ce rapport',
	'condition value empty': 'Vous devez entrer une valeur pour la condition du champ {0}',
	'condition value not numeric': 'La valeur du champ {0} doit être numérique',
	'custom property wrong default value': 'La valeur par défaut doit être la première des valeurs séparées par des virgules pour la propriété personnalisée : {0}',
	'custom property duplicate name': 'Le nom des propriétés personnalisées suivantes doit être unique : {0}',
	'checkout recommendation': 'Avez-vous prévu d\'éditer ce document ? Si oui, il est recommandé de vérifier ce document en le téléchargeant.',
	'confirm unclassify email': 'Êtes-vous certain de vouloir déclasser ce message ?\nIl sera retiré du contexte avec toutes ses pièces jointes,et n\'apparaitra plus dans l\'onglet Documents.',
	'custom property invalid numeric value': 'La valeur par défaut pour la propriété personnalisée suivante doit être un nombre : {0}',
	'file revision comments required': 'Les commentaires de la révision sont requis',
	'empty trash can': 'Vider la corbeille',
	'empty trash can desc': 'Supprimer tous les objets placés dans la corbeille',
	'string': 'Chaine de caractères',
	'add parameter': 'Ajouter un paramètre',
	'select': 'Sélectionner',
	'read': 'Lus',
	'classified': 'Classés',
	'accounts': 'Comptes',
	'account options': 'Options des comptes',
	'to': 'A',
	'view by state': 'Par état',
	'view by classification': 'Par classement',
	'confirm repeating event edition': 'La modification de cet évènement répété affectera toutes les occurrences passés ou futures évènement.\nVoulez-vous réellement modifier cet évènement ?',
	'update file': 'Mettre à jour le fichier',
	'months': 'mois',
	'click to drag task': 'Cliquez et maintenez pour glisser cette tâche',
	'parameter name empty': 'Le nom ne doit pas être vide',
	'parameter name exists': 'Le nom que vous avez rentré est déjà celui d\'un paramètre existant',
	'object exists in template': 'L\'objet fait déjà partie du modèle',
	'edit object property': 'Modifier les propriétés de l\'objet',
	'fixed date': 'Date fixe',
	'parametric date': 'Paramétrique',
	'no parameters in template': 'Aucun paramètres de date n\'est défini pour ce modèle',
	'open property editor': 'Ouvrir l\'éditeur de propriétés',
	'template parameters': 'Paramétres',
	'template property already selected': 'La propriété sélectionnée est déjà utilisée',
	'no sender': 'Aucun destinataire',
	'linkedobjects': 'Objets liés',
	'unlink': 'Détacher',
	'link': 'Lier',
	'unlink object': 'Détacher l\'objet',
	'link object': 'Lier des objets',
	'change parent': 'Changer d\'objet',
	'confirm unlink objects': 'Êtes vous certain de vouloir détacher le(s) objet(s) sélectionné(s)',
	'repetitive task': 'Tâche répétée',
	'move to workspace': 'Déplacer dans le contexte',
	'keep old workspaces': 'Conserver le contexte',
	'move to workspace or keep old ones': 'Déplacer dans ou conserver les anciens et ajouter',
	'do you want to move objects to this ws or keep old ones and add this ws': 'Voulez vous déplacer le(s) objet(s) sélectionné(s) dans ce contexte ou conserver les anciens et l\'ajouter à celui-ci ?',
	'this field is required': 'Ce champ est requis',
	'tag selected events': 'Étiqueter les évènements sélectionnés',
	'edit selected event': 'Editer l\'évènement sélectionné',
	'apply milestone to subtasks': 'Appliquer le jalon aux sous-tâches',
	'apply workspace to subtasks': 'Appliquer le contexte aux sous-tâches',
	'click here to download the csv file': 'Cliquez ici pour télécharger le fichier CSV.',
	'confirm inherit permissions': 'Voulez vous appliquer les permissions héritées du contexte parent ?',
	'classify mail attachments': 'Classer les pièces jointes',
	'do you want to classify the unclassified emails attachments': 'Voulez-vous ajouter un nouveau document pour chaque pièce jointe de ces messages non classés ?',
	'task milestone does not belong to workspace': 'Le jalon de la tache n\'appartient pas à l\'espace de travail de destination, si vous continuez, la tâche sera détachée du jalon. Etes-vous sûr de vouloir continuer?',
	'task milestone workspace inconsistency': 'REMARQUE : cette action affectera à la tache au même espace de travail que celui du jalon sélectionné. Etes-vous sûr de vouloir continuer?',
	'mark as read': 'Marquer comme lu',
	'mark as unread': 'Marquer comme non lu',
	'mark as read desc': 'Marquer les objets sélectionnés comme lus.',
	'no users to display': 'Aucun utilisateur à afficher',
	'from csv': 'Depuis un fichier CSV',
	'from vcard': 'Depuis un fichier Vcard',
	'to csv': 'Vers un fichier CSV',
	'to vcard': 'Vers un fichier VCard',
	'outbox': 'Boite d\'envoi',
	'mail sent msg': 'Le message a été envoyé',
	'reply mail': 'Répondre',
	'reply to all mail': 'Répondre à tous',
	'forward mail': 'Faire suivre',
	'archive': 'Archiver',
	'unarchive': 'Désarchiver',
	'archived objects': 'Objets archivés',
	'archived on': 'Archivé le',
	'archived by': 'Archivé par',
	'junk': 'Indésirables',
	'confirm unclassify emails': 'Etes vous certain de vouloir déclasser les objets sélectionnés ?',
	'confirm remove tags': 'Etes vous certain de vouloir supprimer toutes les étiquettes des objets sélectionnés ?',
	'remove tags': 'Supprimer les étiquettes',
	'updated on': 'Mis à jours le',
	'delete all tag': 'Supprimer toutes les étiquettes',
	'users': 'Utilisateurs',
	'groups': 'Groupes',
	'switch format warn': 'Basculer en mode texte brut supprimera le formatage HTML. Continuer ?',
	'mark as': 'Marquer comme...',
	'mark as desc': 'Marquer les objets sélectionnés comme lus/non lus',
	'filter users and groups': 'Filtrer les utilisateur et groupes...',
	'you must select the contacts from the grid': 'Vous devez sélectionner les contacts à exporter.',
	'archive selected object': 'Archive les objets sélectionnés',
	'unarchive selected objects': 'Désarchive les objets sélectionnés',
	'confirm archive selected objects': 'Etes vous certain de vouloir archiver les objets sélectionnés ?',
	'confirm unarchive selected objects': 'Etes vous certain de vouloir désarchiver les objets sélectionnés ?',
	'confirm archive object': 'Etes vous certain de vouloir archiver cet objet ?',
	'confirm unarchive object': 'Etes vous certain de vouloir désarchiver cet objet ?',
	'no more objects message': 'Il n\'y a plus de \'{0}\' à afficher',
	'table': 'Tableau',
	'columns comma separated': 'Colonnes (séparées par des virgules)',
	'click to drag': 'Cliquer et maintenez pour glisser',
	'no archived objects message': 'Aucun {0}  archivé dans \'{1}\'',
	'no archived objects with tag message': 'Aucun(e) {0} étiqueté(e) comme \'{2}\' archivé(e) dans \'{1}\'',
	'autoconfig gmail message': 'Auto-configuration Gmail détectée. <br>Pensez à activer le service IMAP pour votre compte Gmail. Plus d\'informations <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">ici</a>.',
	'autoconfig hotmail message': 'Auto-configuration Hotmail détectée.',
	'autoconfig ymail message': 'Auto-configuration Yahoo Mail detectée. <br> Pour profiter des services POP3, vous devez utiliser un compte Yahoo Plus. Plus d\'informations <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">ici</a>.',
	'autoconfig rocketmail message': 'Auto-configuration Yahoo Mail detectée. <br> Pour profiter des services POP3, vous devez utiliser un compte Yahoo Plus. Plus d\'informations <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">ici</a>.',
	'autoconfig yahoo message': 'Auto-configuration Yahoo Mail detectée. <br> Pour profiter des services POP3, vous devez utiliser un compte Yahoo Plus. Plus d\'informations <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">ici</a>.',
	'allready updated object': 'Pendant que vous l\'éditiez, quelqu\'un à mis à jour cet objet.',
	'allready updated object desc': 'Souhaitez vous fusionner les modifications ? <br><br> Choisissez <strong>Oui</strong> pour afficher l\'objet dans un nouvel onglet afin de comparer avec vos changements.<br><br> Choisissez <strong>Non</strong> pour fermer cette fenêtre et écraser les modifications.',
	'send outbox': 'Envoyer les messages',
	'send outbox title': 'Envoyer les messages de la boite d\'envoi',
	'sending outbox mails': 'Envoi des messages de la boite d\'envoi',
	'fixed user': 'Utilisateur fixe',
	'parametric user': 'Utilisateur depuis un paramètre',
	'object type': 'Type d\'objet',
	'attach contents': 'Contenu attaché',
	'is archived': 'Archivé',
	'no recipient': 'Pas de destinataire',
	'applies to': 'S\'applique à :',
	'select co types to apply': 'Sélectionnez les types d\'objet auxquels vous souhaitez appliquer la propriété.',
	'write an email to contact': 'Envoyer un courriel à : {0}',
	'quick upload desc': 'Lier un nouveau fichier depuis votre ordinateur',
	'expand': 'Déplier',
	'collapse': 'Replier',
	'warning': 'Attention',
	'new email in conversation text': 'Il n\'y a pas de nouveau message dans la conversation à laquele vous répondez. Voulez vous envoyer quand même le message ou le visualiser dans un nouvel onglet ?',
	'send anyway': 'Envoyer quand même',
	'view new email': 'Visualiser le message ?',
	'confirm delete permanently company': 'Etes vous certains de vouloir supprimer définitivement cette société ?\nTous les utilisateurs affiliés à cette société seront également supprimés.',
	'confirm move to trash company': 'Etes vous certains de vouloir supprimer cette société ?\nTous les utilisateurs affiliés à cette société seront également supprimés.',
	'urgent': 'Urgent',
	'assign contact role on workspace': 'Affecter un rôle à des contacts dans un contexte',
	'assign roles': 'Affecter des rôles',
	'apply assignee to subtasks': 'Appliquer les assignations aux sous-tâches',
	'work week': '5 jours',
	'work week view': 'Semaine de travail',
	'mark spam': 'Marquer comme spam',
	'mark ham': 'Marquer comme non-spam',
	'select all tasks': 'Sélectionner toutes les tâches'
});
