<?php return array(
	'normal users left' => '{0} av {1} brukere',
	'normal users left title' => '{0} brukere igjen',
	'external users left' => '{0} av {1} eksterne brukere',
	'external users left title' => '{0} eksterne brukere igjen',
	'used disk space' => '{0} av {1}',
	'used disk space title' => '{0} igjen av diskplass',
	'trial days left' => '{0} dager igjen av prøveversjonen',
	'trial days left title' => '{0} dager igjen til prøversjonen går ut',
	'used disk space trial' => '{0} i bruk',
	'normal users count' => '{0} brukere',
	'buy crumb' => '<b>Kjøp</b>',
	'buy now' => 'Kjøp nå!',
	'upgrade' => 'Oppgrader',
	'upgrade to add more users' => 'For å legge til flere brukere',
	'upgrade to add more disk space' => 'For å legge til mer diskplass',
	'upgrade to add more disk space and users' => 'For å legge til mer diskplass og flere brukere',
	'keep installation after' => 'For å beholde din innstallasjon etter {0}',
	'trial about to expire popup title' => 'Din prøveversjon holder på å gå ut!',
	'trial about to expire popup text' => '<br/>Din prøveversjon går ut {0} <a target="_blank" href="http://www.fengoffice.com/web/buy.php" onclick="og.skyBtnUpgradeClick({1});return false;"><u>Kjøp Feng Office</u></a> for å beholde dataene dine.',
	'trial about to expire popup in days' => 'om {0} dager.',
	'trial about to expire popup tomorrow' => 'i morgen.',
	'trial about to expire popup today' => 'i dag!',
	'config option name show sky plugin' => 'Vis installasjoninformasjon',
	'config option desc show sky plugin' => 'Vis brukt diskplass og brukerinformasjon for installasjonen.',
); ?>
